:root {
    --primario: #7B9E90;
    --PrimarioOscuro: #476358;
    --secundario: #EFF91D;
    --secundarioOscuro: #CBD419;
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: .staatliches-regular {
        font-family: "Staatliches", sans-serif;
        font-weight: 400;
        font-style: normal;
      }     
}

html {
    box-sizing: border-box;
    font-size: 62.5%;  /*1 rem = 10px*/
}
*, *:before, *:after {
    box-sizing: inherit;
}

/*Globales */

body {
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5; /*interlineado*/
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blanco);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%; /*la imagen vuelve a su tama침o mas peque침o*/
}

.contenedor {
  max-width: 120rem; /*define el tama침o maximo que un elemnto puede tener*/
  margin: 0 auto;  /*para centrar el contenido*/
}

/*HEADINGS*/

h1, h2, h3 {
  text-align: center;
  color: var(--secundario);
  font-family: var(--fuentePrincipal);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

/*HEADER*/

.header {
  display: flex;
  justify-content: center;

}

.header__logo {
  margin: 3rem 0;
}

/*Footer*/

.footer {
  background-color: var(--PrimarioOscuro);
  padding: 1rem 0; /*1 rem arriba y bajo y 0 izquierda y derecha*/
  margin-top: 2rem; /*Separaci칩n con el elemento de arriba*/
}

.footer__texto {
  font-family: var(--fuentePrincipal);
  font-size: 2.2rem;
  text-align: center;
}

/*Navegacion*/

.navegacion {
  background-color: var(--PrimarioOscuro);
  padding: 1rem 0; /*1 rem arriba y abajo e izquierda y derecha 0*/
  display:flex;
  justify-content: center; /*para centrar el contenido*/
  gap: 2rem;             /*separa cada uno de los elementos en 2 rem esto solo se ocupa en flexbox*/
}

.navegacion__enlace {
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
  font-size: 3rem;
}

.navegaccion__enlace--activo,
.navegacion__enlace:hover {
  color: var(--secundario);
}

/*Grid*/

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
  
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  
    
  }
  
}

/*Productos*/

.producto { 
  background-color: var(--PrimarioOscuro);
  padding: 1rem;

}

.producto__imagen {
  width: 100%; /*Toma el 100% de la imagen*/
}



.producto__nombre {

    font-size: 4rem;
}

.producto__precio {
  font-size: 2.8rem;
  color: var(--secundarioOscuro);
}

.producto__nombre,
.producto__precio {
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2; /*interlineado*/
}